
qsort:     file format elf64-x86-64


Disassembly of section .init:

0000000000400760 <_init>:
  400760:	48 83 ec 08          	sub    $0x8,%rsp
  400764:	e8 b3 00 00 00       	callq  40081c <call_gmon_start>
  400769:	e8 42 01 00 00       	callq  4008b0 <frame_dummy>
  40076e:	e8 bd 02 00 00       	callq  400a30 <__do_global_ctors_aux>
  400773:	48 83 c4 08          	add    $0x8,%rsp
  400777:	c3                   	retq   

Disassembly of section .plt:

0000000000400778 <puts@plt-0x10>:
  400778:	ff 35 72 08 20 00    	pushq  0x200872(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  40077e:	ff 25 74 08 20 00    	jmpq   *0x200874(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400784:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400788 <puts@plt>:
  400788:	ff 25 72 08 20 00    	jmpq   *0x200872(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  40078e:	68 00 00 00 00       	pushq  $0x0
  400793:	e9 e0 ff ff ff       	jmpq   400778 <_init+0x18>

0000000000400798 <exit@plt>:
  400798:	ff 25 6a 08 20 00    	jmpq   *0x20086a(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  40079e:	68 01 00 00 00       	pushq  $0x1
  4007a3:	e9 d0 ff ff ff       	jmpq   400778 <_init+0x18>

00000000004007a8 <__assert_fail@plt>:
  4007a8:	ff 25 62 08 20 00    	jmpq   *0x200862(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x28>
  4007ae:	68 02 00 00 00       	pushq  $0x2
  4007b3:	e9 c0 ff ff ff       	jmpq   400778 <_init+0x18>

00000000004007b8 <__libc_start_main@plt>:
  4007b8:	ff 25 5a 08 20 00    	jmpq   *0x20085a(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x30>
  4007be:	68 03 00 00 00       	pushq  $0x3
  4007c3:	e9 b0 ff ff ff       	jmpq   400778 <_init+0x18>

00000000004007c8 <qsort@plt>:
  4007c8:	ff 25 52 08 20 00    	jmpq   *0x200852(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x38>
  4007ce:	68 04 00 00 00       	pushq  $0x4
  4007d3:	e9 a0 ff ff ff       	jmpq   400778 <_init+0x18>

00000000004007d8 <strcmp@plt>:
  4007d8:	ff 25 4a 08 20 00    	jmpq   *0x20084a(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x40>
  4007de:	68 05 00 00 00       	pushq  $0x5
  4007e3:	e9 90 ff ff ff       	jmpq   400778 <_init+0x18>

Disassembly of section .text:

00000000004007f0 <_start>:
  4007f0:	31 ed                	xor    %ebp,%ebp
  4007f2:	49 89 d1             	mov    %rdx,%r9
  4007f5:	5e                   	pop    %rsi
  4007f6:	48 89 e2             	mov    %rsp,%rdx
  4007f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007fd:	50                   	push   %rax
  4007fe:	54                   	push   %rsp
  4007ff:	49 c7 c0 90 09 40 00 	mov    $0x400990,%r8
  400806:	48 c7 c1 a0 09 40 00 	mov    $0x4009a0,%rcx
  40080d:	48 c7 c7 01 09 40 00 	mov    $0x400901,%rdi
  400814:	e8 9f ff ff ff       	callq  4007b8 <__libc_start_main@plt>
  400819:	f4                   	hlt    
  40081a:	90                   	nop    
  40081b:	90                   	nop    

000000000040081c <call_gmon_start>:
  40081c:	48 83 ec 08          	sub    $0x8,%rsp
  400820:	48 8b 05 b9 07 20 00 	mov    0x2007b9(%rip),%rax        # 600fe0 <_DYNAMIC+0x1a0>
  400827:	48 85 c0             	test   %rax,%rax
  40082a:	74 02                	je     40082e <call_gmon_start+0x12>
  40082c:	ff d0                	callq  *%rax
  40082e:	48 83 c4 08          	add    $0x8,%rsp
  400832:	c3                   	retq   
  400833:	90                   	nop    
  400834:	90                   	nop    
  400835:	90                   	nop    
  400836:	90                   	nop    
  400837:	90                   	nop    
  400838:	90                   	nop    
  400839:	90                   	nop    
  40083a:	90                   	nop    
  40083b:	90                   	nop    
  40083c:	90                   	nop    
  40083d:	90                   	nop    
  40083e:	90                   	nop    
  40083f:	90                   	nop    

0000000000400840 <__do_global_dtors_aux>:
  400840:	55                   	push   %rbp
  400841:	48 89 e5             	mov    %rsp,%rbp
  400844:	53                   	push   %rbx
  400845:	48 83 ec 08          	sub    $0x8,%rsp
  400849:	80 3d f0 07 20 00 00 	cmpb   $0x0,0x2007f0(%rip)        # 601040 <__bss_start>
  400850:	75 4b                	jne    40089d <__do_global_dtors_aux+0x5d>
  400852:	b8 30 0e 60 00       	mov    $0x600e30,%eax
  400857:	48 8b 15 ea 07 20 00 	mov    0x2007ea(%rip),%rdx        # 601048 <dtor_idx.6098>
  40085e:	48 2d 28 0e 60 00    	sub    $0x600e28,%rax
  400864:	48 c1 f8 03          	sar    $0x3,%rax
  400868:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
  40086c:	48 39 da             	cmp    %rbx,%rdx
  40086f:	73 25                	jae    400896 <__do_global_dtors_aux+0x56>
  400871:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400878:	48 8d 42 01          	lea    0x1(%rdx),%rax
  40087c:	48 89 05 c5 07 20 00 	mov    %rax,0x2007c5(%rip)        # 601048 <dtor_idx.6098>
  400883:	ff 14 c5 28 0e 60 00 	callq  *0x600e28(,%rax,8)
  40088a:	48 8b 15 b7 07 20 00 	mov    0x2007b7(%rip),%rdx        # 601048 <dtor_idx.6098>
  400891:	48 39 da             	cmp    %rbx,%rdx
  400894:	72 e2                	jb     400878 <__do_global_dtors_aux+0x38>
  400896:	c6 05 a3 07 20 00 01 	movb   $0x1,0x2007a3(%rip)        # 601040 <__bss_start>
  40089d:	48 83 c4 08          	add    $0x8,%rsp
  4008a1:	5b                   	pop    %rbx
  4008a2:	c9                   	leaveq 
  4008a3:	c3                   	retq   
  4008a4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4008ab:	00 00 00 00 00 

00000000004008b0 <frame_dummy>:
  4008b0:	55                   	push   %rbp
  4008b1:	48 83 3d 7f 05 20 00 	cmpq   $0x0,0x20057f(%rip)        # 600e38 <__JCR_END__>
  4008b8:	00 
  4008b9:	48 89 e5             	mov    %rsp,%rbp
  4008bc:	74 1a                	je     4008d8 <frame_dummy+0x28>
  4008be:	b8 00 00 00 00       	mov    $0x0,%eax
  4008c3:	48 85 c0             	test   %rax,%rax
  4008c6:	74 10                	je     4008d8 <frame_dummy+0x28>
  4008c8:	bf 38 0e 60 00       	mov    $0x600e38,%edi
  4008cd:	49 89 c3             	mov    %rax,%r11
  4008d0:	c9                   	leaveq 
  4008d1:	41 ff e3             	jmpq   *%r11
  4008d4:	0f 1f 40 00          	nopl   0x0(%rax)
  4008d8:	c9                   	leaveq 
  4008d9:	c3                   	retq   
  4008da:	90                   	nop    
  4008db:	90                   	nop    

00000000004008dc <cmpstringp>:
  4008dc:	55                   	push   %rbp
  4008dd:	48 89 e5             	mov    %rsp,%rbp
  4008e0:	48 83 ec 10          	sub    $0x10,%rsp
  4008e4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4008e8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4008ec:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008f0:	48 8b 30             	mov    (%rax),%rsi
  4008f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008f7:	48 8b 38             	mov    (%rax),%rdi
  4008fa:	e8 d9 fe ff ff       	callq  4007d8 <strcmp@plt>
  4008ff:	c9                   	leaveq 
  400900:	c3                   	retq   

0000000000400901 <main>:
  400901:	55                   	push   %rbp
  400902:	48 89 e5             	mov    %rsp,%rbp
  400905:	48 83 ec 20          	sub    $0x20,%rsp
  400909:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40090c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400910:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400914:	7f 19                	jg     40092f <main+0x2e>
  400916:	b9 7c 0a 40 00       	mov    $0x400a7c,%ecx
  40091b:	ba 17 00 00 00       	mov    $0x17,%edx
  400920:	be 81 0a 40 00       	mov    $0x400a81,%esi
  400925:	bf 89 0a 40 00       	mov    $0x400a89,%edi
  40092a:	e8 79 fe ff ff       	callq  4007a8 <__assert_fail@plt>
  40092f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400932:	83 e8 01             	sub    $0x1,%eax
  400935:	48 63 f0             	movslq %eax,%rsi
  400938:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40093c:	48 8d 78 08          	lea    0x8(%rax),%rdi
  400940:	b9 dc 08 40 00       	mov    $0x4008dc,%ecx
  400945:	ba 08 00 00 00       	mov    $0x8,%edx
  40094a:	e8 79 fe ff ff       	callq  4007c8 <qsort@plt>
  40094f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  400956:	eb 19                	jmp    400971 <main+0x70>
  400958:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40095b:	48 98                	cltq   
  40095d:	48 c1 e0 03          	shl    $0x3,%rax
  400961:	48 03 45 e0          	add    -0x20(%rbp),%rax
  400965:	48 8b 38             	mov    (%rax),%rdi
  400968:	e8 1b fe ff ff       	callq  400788 <puts@plt>
  40096d:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400971:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400974:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  400977:	7c df                	jl     400958 <main+0x57>
  400979:	bf 00 00 00 00       	mov    $0x0,%edi
  40097e:	e8 15 fe ff ff       	callq  400798 <exit@plt>
  400983:	90                   	nop    
  400984:	90                   	nop    
  400985:	90                   	nop    
  400986:	90                   	nop    
  400987:	90                   	nop    
  400988:	90                   	nop    
  400989:	90                   	nop    
  40098a:	90                   	nop    
  40098b:	90                   	nop    
  40098c:	90                   	nop    
  40098d:	90                   	nop    
  40098e:	90                   	nop    
  40098f:	90                   	nop    

0000000000400990 <__libc_csu_fini>:
  400990:	f3 c3                	repz retq 
  400992:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400999:	1f 84 00 00 00 00 00 

00000000004009a0 <__libc_csu_init>:
  4009a0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4009a5:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4009aa:	48 8d 2d 63 04 20 00 	lea    0x200463(%rip),%rbp        # 600e14 <__init_array_end>
  4009b1:	4c 8d 3d 5c 04 20 00 	lea    0x20045c(%rip),%r15        # 600e14 <__init_array_end>
  4009b8:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4009bd:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4009c2:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4009c7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4009cc:	48 83 ec 38          	sub    $0x38,%rsp
  4009d0:	4c 29 fd             	sub    %r15,%rbp
  4009d3:	41 89 fe             	mov    %edi,%r14d
  4009d6:	49 89 f5             	mov    %rsi,%r13
  4009d9:	48 c1 fd 03          	sar    $0x3,%rbp
  4009dd:	49 89 d4             	mov    %rdx,%r12
  4009e0:	e8 7b fd ff ff       	callq  400760 <_init>
  4009e5:	48 85 ed             	test   %rbp,%rbp
  4009e8:	74 1c                	je     400a06 <__libc_csu_init+0x66>
  4009ea:	31 db                	xor    %ebx,%ebx
  4009ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4009f0:	4c 89 e2             	mov    %r12,%rdx
  4009f3:	4c 89 ee             	mov    %r13,%rsi
  4009f6:	44 89 f7             	mov    %r14d,%edi
  4009f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4009fd:	48 83 c3 01          	add    $0x1,%rbx
  400a01:	48 39 eb             	cmp    %rbp,%rbx
  400a04:	72 ea                	jb     4009f0 <__libc_csu_init+0x50>
  400a06:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  400a0b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400a10:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400a15:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  400a1a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  400a1f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400a24:	48 83 c4 38          	add    $0x38,%rsp
  400a28:	c3                   	retq   
  400a29:	90                   	nop    
  400a2a:	90                   	nop    
  400a2b:	90                   	nop    
  400a2c:	90                   	nop    
  400a2d:	90                   	nop    
  400a2e:	90                   	nop    
  400a2f:	90                   	nop    

0000000000400a30 <__do_global_ctors_aux>:
  400a30:	55                   	push   %rbp
  400a31:	48 89 e5             	mov    %rsp,%rbp
  400a34:	53                   	push   %rbx
  400a35:	48 83 ec 08          	sub    $0x8,%rsp
  400a39:	48 8b 05 d8 03 20 00 	mov    0x2003d8(%rip),%rax        # 600e18 <__CTOR_LIST__>
  400a40:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a44:	74 19                	je     400a5f <__do_global_ctors_aux+0x2f>
  400a46:	bb 18 0e 60 00       	mov    $0x600e18,%ebx
  400a4b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400a50:	48 83 eb 08          	sub    $0x8,%rbx
  400a54:	ff d0                	callq  *%rax
  400a56:	48 8b 03             	mov    (%rbx),%rax
  400a59:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a5d:	75 f1                	jne    400a50 <__do_global_ctors_aux+0x20>
  400a5f:	48 83 c4 08          	add    $0x8,%rsp
  400a63:	5b                   	pop    %rbx
  400a64:	c9                   	leaveq 
  400a65:	c3                   	retq   
  400a66:	90                   	nop    
  400a67:	90                   	nop    

Disassembly of section .fini:

0000000000400a68 <_fini>:
  400a68:	48 83 ec 08          	sub    $0x8,%rsp
  400a6c:	e8 cf fd ff ff       	callq  400840 <__do_global_dtors_aux>
  400a71:	48 83 c4 08          	add    $0x8,%rsp
  400a75:	c3                   	retq   
